{
  "name": "atom-md-public",
  "version": "1.0.0",
  "description": "Atom-MD Public Bootstrapper",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@whiskeysockets/baileys": "latest",
    "adm-zip": "latest",
    "axios": "latest",
    "cloudinary": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "ffmpeg-static": "latest",
    "fluent-ffmpeg": "latest",
    "form-data": "latest",
    "ioredis": "latest",
    "mongoose": "latest",
    "multer": "latest",
    "node-cache": "latest",
    "pino": "latest",
    "qrcode": "latest",
    "qrcode-terminal": "latest",
    "socket.io": "latest",
    "yt-search": "latest"
  }
}
